# WatchingAndroid

./: .firebaserc  build.gradle  package.json
.circleci/: config.yml
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/watching_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/kyuuki/watching/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: configs.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watching_android/: Chats.kt  DebugActivity.kt  JsonPlaceHolder.kt  MainActivity.kt  UserInfoData.kt
app/src/main/java/com/example/watching_android/Database/: JsonPlaceHolder.kt  Preferences.kt  RetrofitConnection.kt  RetrofitFunctions.kt
app/src/main/java/com/example/watching_android/Model/: NickNameData.kt  PhoneClass.kt  PhoneNumber.kt  UserRegistration.kt
app/src/main/java/com/example/watching_android/constants/: Constants.kt
app/src/main/java/com/example/watching_android/database/: JsonPlaceHolder.kt  Preferences.kt  RetrofitConnection.kt  RetrofitFunctions.kt  WatchingApi.kt  WatchingApiService.kt  WathingApi.kt
app/src/main/java/com/example/watching_android/model/: Event.kt  EventForRegistration.kt  FollowRequest.kt  FollowRequestForRegistration.kt  MessageDescription.kt  Messages.kt  NickNameData.kt  NickNameID.kt  PhoneNumber.kt  RequestId.kt  RequestRecievedModel.kt  UserForRegistration.kt  UserForUpdate.kt  UserInfoData.kt  UserPublic.kt  UserRegistration.kt  UserWithApiKey.kt
app/src/main/java/com/example/watching_android/repository/: MessageRepository.kt
app/src/main/java/com/example/watching_android/ui/: Chats.kt  DebugFragment.kt  MessageListAdapter.kt  MessageViewModel.kt  NickNameFragment.kt  NicknameFragment.kt  RequestListAdapter.kt  RequestRecieved.kt  Search.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/watching_android/utility/: HideKeyboard.kt
app/src/main/java/jp/kyuuki/watching/: DebugActivity.kt  MainActivity.kt
app/src/main/java/jp/kyuuki/watching/constants/: Constants.kt
app/src/main/java/jp/kyuuki/watching/database/: Preferences.kt  RetrofitConnection.kt  RetrofitFunctions.kt  WatchingApi.kt  WatchingApiService.kt
app/src/main/java/jp/kyuuki/watching/model/: Event.kt  EventForRegistration.kt  FcmSend.kt  FcmToken.kt  FollowRequest.kt  FollowRequestForRegistration.kt  UserForFcmToken.kt  UserForRegistration.kt  UserForUpdate.kt  UserPublic.kt  UserWithApiKey.kt
app/src/main/java/jp/kyuuki/watching/repository/: MessageRepository.kt
app/src/main/java/jp/kyuuki/watching/ui/: Chats.kt  DebugFragment.kt  EventsFragment.kt  MessageListAdapter.kt  MessageViewModel.kt  NicknameFragment.kt  RecievedRequestsFragment.kt  RequestListAdapter.kt  RequestRecieved.kt  Search.kt  SectionsPagerAdapter.kt  UserSearchFragment.kt
app/src/main/java/jp/kyuuki/watching/utility/: HideKeyboard.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: rounded_rectangle_orange.xml  rounded_shape.xml
app/src/main/res/drawable-v24/: rounded_rectangle_recieved.xml
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  chat_tab.xml  fragment_debug.xml  fragment_events.xml  fragment_recieved_requests.xml  fragment_user_search.xml  item_message_received.xml  item_message_sent.xml  nickname_fragmnent.xml  request_recieved.xml  request_recieved_fragment.xml  search_fragment.xml
app/src/main/res/menu/: debug_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/staging/: google-services.json
app/src/staging/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/watching_android/: ExampleUnitTest.kt
app/src/test/java/jp/kyuuki/watching/: ExampleUnitTest.kt
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
